html,
body {
  background-color: #333;
}
body {
  color: #fff;
  /*text-align: center;*/
  /*text-shadow: 0 1px 3px rgba(0,0,0,.5);*/
}

.grid {
}

.grid:after {
  content: '';
  display: block;
}

.grid-sizer,
.grid-item {
  /*width: 33.333%;*/
  width:50%;
  padding: 5px;
}

.grid-item-pano {
  width: 66.666%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  width: 100%;
}

.photographyDivider {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

@media (min-width: 768px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}

@media (min-width: 992px) {

}
